<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Bungee&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="bootstrap4/css/bootstrap.min.css"> --
    <!-- <link rel="stylesheet" href="bootstrap-4.3.1-dist/css/bootstrap.min.css"> -->    
    <link rel="stylesheet" href="StyleForestation.css">
    <link rel="stylesheet" href="fontawesome-free-5.13.0-web/css/all.css">
    <title>Gallery-Saveworld</title>
    <link rel="icon" type="image/ico" href="img/logo1.jpeg">
</head>
<body>

<!-- ************************ Nav Bar ************************** -->
<nav class="navbar navbar-expand-lg my-nav">
    <a class="navbar-brand" href="#"><span>S</span>aveworld</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"><i class="fa fa-bars" aria-hidden="true"></i></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Events</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active-link" href="#">Forestation</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Gallery</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contact Us</a>
        </li>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-warning my-2 my-sm-0" type="submit">Search</button>
        </form>
      </ul>
    </div>
  </nav>
<!-- ************************ /Nav Bar ************************** -->

<!-- ************************ Forestation Section ************************** -->
    <section class="forestation">
        <div class="forest-parag">
            <img src="img/forestation.jpg" alt="green world in hands">
        </div>
        <div class="left">
            <h1 style="text-align: center; color: teal;">Forestation</h1>
            <p>Forests cover a significant area of the earth. They are a great natural asset to any region and hold immense value. For instance, forests fulfill all our needs of timber, fuel, fodder, bamboos and more. They also give us a variety of products that hold great commercial as well as industrial value.

                Forest Essay
                
                In addition, forests give us a large number of raw materials for various products like paper, rayon, gums, medicinal drugs and more. Other than that, forests are also a major source of employment for a significant population. For example, people are involved in their protection, harvesting, regeneration, raw material processing and more.
                
                Moreover, forests are largely responsible for preserving the physical features of our planet. They monitor soil erosion and prevent it from happening. Further, they alleviate floods by making the streams flow continually. This, in turn, helps our agriculture to a great extent.
                
                Most importantly, forests are a habitat for wildlife. They provide them with shelter and food. Thus, it is quite important to protect forests and furthermore enhance the forest cover for a greener and sustainable future.When we talk about forest cover, we do not merely refer to planting new trees but also improving the degraded forest land. To meet the fulfilments of the demand for timber and non-timber forests, we need to have a comprehensive approach to enhance the forest cover.

                Forests are being wiped out and trees are being cut down at a rapid rate. To meet the other needs of humans, we are losing sight of the bigger picture. People need to take steps to improve the forest cover rather than decrease it. The government must regulate the cutting down of trees. We must adopt roper methods which ensure the regrowth of trees. This way, we will be able to fulfill both the needs.
                
                Furthermore, we must control forest fires. We must adopt the latest techniques which will help in fire fighting more efficiently. This will prevent further loss of trees and animals. Most importantly, afforestation plus reforestation must be practiced. The people and government must plant new trees in place of the one cut down. Moreover, they must plant trees in new areas to develop a forest.
                
                In short, forests are a great blessing of nature. Various types of forests are home to a thousand animals and also means of livelihood for numerous people. We must recognize the importance of forests and take proper measures to tackle the issue of deforestation.
                
                </p>
        </div>
    </section>
<!-- ************************ /Forestation Section ************************** -->

<!-- *************************** Table Section ***************************** -->
<div class="table container">
    <div class="row">
      <div class="col-sm">
        <h1>Threats to Forests</h1>
      <table class="content-table">
          <thead>
              <tr>
                  <th>Causes</th>
                  <th>Effects</th>
                  <th>Solutions</th>
              </tr>
          </thead>
          <tbody>
              <tr>
                  <td>Over Population</td>
                  <td>Pollution</td>
                  <td>Reforestation</td>
              </tr>
              <tr>
                  <td>Urbanization</td>
                  <td>Flooding</td>
                  <td>Forest Management</td>
              </tr>
              <tr>
                  <td>Mining</td>
                  <td>Soil Erosion</td>
                  <td>Laws Implementation</td>
              </tr>
              <tr>
                  <td>Agriculture Activity</td>
                  <td>Animal Habitat</td>
                  <td>Creating Awareness</td>
              </tr>
              <tr>
                  <td>Other</td>
                  <td>Greenery</td>
                  <td>Penalties</td>
              </tr>
          </tbody>
      </table>
      </div>
    </div>
</div>
<!-- *************************** Table Section ***************************** -->
<div class="container list">
  <div class="row">
    <div class="col-sm plants">
      <h1>Forest Plants In Sri Lanka</h1>
      <ul class="ulist">
        <li style="list-style: none;" id="topItem">☆Kubuk-Arjun Tree</li>
        <li style="list-style: none;" id="topItem">☆Mee-Mousey Mi Tree</li>
        <li style="list-style: none;" id="topItem">☆Kohomba-Neem/Margosa</li>
        <li style="list-style: none;" id="topItem">☆Ehela-Shower of Gold</li>
        <li style="list-style: none;" id="topItem">☆Buruta-Ceylon Stain Wood</li>
        <li style="list-style: none;" id="topItem">☆Koan-Ceylon Oak</li>
        <li style="list-style: none;" id="topItem">☆Halmilla-Trincomalee Wood</li>
        <li style="list-style: none;" id="topItem">☆Kaluwara-Ebony</li>
        <li style="list-style: none;" id="topItem">☆Etteriya-Orange Jasmin</li>
        <li style="list-style: none;" class="fig" id="topItem">☆Attikka-Cluster Fig</li>
      </ul>
    </div>
    <div class="col-sm">
      <h1 title="Top 7 countries with largest forest coverage as a percentage and forest coverage of Sri Lanka">Forest Coverage In Sri Lanka</h1>
      <ol class="olist" start="0">
        <li style="list-style:square;" id="topItem">Sri Lanka (29.9%)</li>
        <li id="topItem">Northern (55.4%)</li>
        <li id="topItem">North Central (45.6%)</li>
        <li id="topItem">Eastern (38.5%)</li>
        <li id="topItem">Uva (36.3%)</li>
        <li id="topItem">Central (31.7%)</li>
        <li id="topItem">Southern (23.3%)</li>
        <li id="topItem">North Western (18.3%)</li>
        <li id="topItem">Sabaragamuwa (17.7%)</li>
        <li id="topItem" class="fig">Western (7.1%)</li>
      </ol>
    </div>
  </div>
</div>
<!-- ********************* Footer Section ********************** -->
<section class="footer">
    <footer class="footer-distributed">
  <div class="container">
    <div class="row">
    <div class="footer-left col-sm">
  
      <h3><span>S</span>aveworld</h3>
  
      <p class="footer-links">
          <a href="index.html" class="link-1">Home</a>
          
          <a href="index.html#link-banner"><span>Forestation</span></a>
      
          <a href="indexevents.html">Events</a>
      
          <a href="index.html#link-gallery">Gallery</a>
          
          <a href="#">About Us</a>
          
          <a href="#">Contact Us</a>
      </p>
  
      <p class="footer-company-name">Saveworld Foundation © 2020</p>
  </div>
  
        <div class="footer-center col-sm">
  
            <div>
              <i class="fas fa-map-marker-alt" style="color: rgb(241, 8, 8);"></i>
                <p><span>444 S. Cedros Ave</span> Solana Beach, California</p>
            </div>
  
            <div>
                <br>
                <i class="fas fa-phone-volume" style="color: rgb(241, 8, 8);"></i>
                <p>+1.555.555.5555</p>
            </div>
  
            <div>
                <br>
                <i class="fas fa-envelope" style="color: rgb(241, 8, 8);"></i>                       <p><a href="#">support@saveworld.com</a></p>
            </div>
  
        </div>
  
        <div class="footer-right col-sm">
  
            <p class="footer-company-about">
                <span>About Saveworld Foundation</span>
                Not just an another foundation of anymalists and environmental activists. But a foundation which gathers people on saving the huminity.
            </p>
  
            <div class="footer-icons">
  
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
  
            </div>
  
        </div>
      </div>
  </div>
  
    </footer>
  </section>  
<!-- ********************* /Footer Section **********************-->

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
</body>
</html>
